server:
  port: 5000
  servlet:
    context-path: /
    encoding:
      charset: utf-8
      enabled: true
    
spring:
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
      
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://${rds.host}:3306/photogram?serverTimezone=Asia/Seoul
    username: ${rds.username}
    password: ${rds.password}
    
  jpa:
    open-in-view: true
    hibernate:
      ddl-auto: none # create, update, none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: true
      
  servlet: 
    multipart:
      enabled: true
      max-file-size: 2MB

  security:
    user:
      name: test
      password: 1234   

    oauth2:
      client:
        registration:
          facebook:
            client-id: 385262766236093
            client-secret: c3efd52b6d3abac56482e8d0ccd82cef
            scope:
            - public_profile
            - email
            

file:
  path: /var/app/current/src/upload/
