footer{width: 100%; height: 130px; background-color: #fafafa;padding-top: 20px;}
footer .container{flex-direction: column; justify-content: center; height: 100%;}
footer .container ul{display: flex; width: 100%; justify-content: center;}
footer .container ul li{margin: 0 9px 24px;}
footer .container ul li a{font-size: 12px; color: #8e8e8e;}
footer .container .copy{display: flex;justify-content: center;}
footer .container .copy {margin-right: 10px;color: #8e8e8e;}
footer .container .copy select{border:0; background-color: #fafafa;color:#8e8e8e;margin-right: 10px;}
footer .container .copy p{font-size: 12px;padding-top: 2px;}